4-6 End of Lesson Tasks

#01 Importing Libraries and Dataframes

In [12]:
#01.1 importing libraries
import pandas as pd
import numpy as np
import os

In [13]:
#01.2 create path to project files
path=r'D:\Joan\CareerFoundry\Assessment 4\2024-08-Instacart Basket Analysis'

In [14]:
#01.3 importing orders_products_combined dataframe as df_op_combined
df_op_combined=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [21]:
#01.4 see shape of df_op_combined
df_op_combined.shape

(32434489, 11)

In [23]:
#01.5 importing df_products_checked as df_prods
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [25]:
#01.6 see shape of df_prods
df_prods.shape

(49672, 6)

#02 Combining Dataframes df_prods and df_op_combined

In [27]:
#02.1 see columns on df_prods
df_prods.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices'],
      dtype='object')

In [29]:
#02.3 see columns on df_op_combined
df_op_combined.columns

Index(['Unnamed: 0', 'order_id', 'user_id', 'order_number',
       'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', '_merge'],
      dtype='object')

In [31]:
#02.4 see first five rows of df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [33]:
#02.5 see first five rows of df_op_combined
df_op_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [ ]:
#02.6 I believe I can merge them on the product_id column. I want to keep everything from df_op_combined and bring in the data from df_prods if it has matching product_id in df_op_combined
#02.6 Sorry, I'm thinking this through. If I do the default of an inner merge, then if an order contains a product_id that is not in my products df, it will not be included in the merge. 
#02.6 I don't want to lose any orders. I am going to do a left join whith df_op_combined as A and df_prods as B.

In [43]:
#02.7 test left join of df_op_combined with df_prods
#02.7 pd.merge(df_op_combined, df_prods, on = 'product_id', how='left', indicator=True)
#02.7 when I tried to run the above I got an error because the _merge column already exists. I am going to delete it and the unnamed column and then move forward with the merge.

In [45]:
#02.8 delete columns Unnamed: 0 and _merge from df_op_combined
df_op_combined_2=df_op_combined.drop(columns=['Unnamed: 0', '_merge'])

In [47]:
#02.9 check columns in df_op_combined_2
df_op_combined_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [49]:
#02.10 test left join of df_op_combined_2 with df_prods
pd.merge(df_op_combined_2, df_prods, on = 'product_id', how='left', indicator=True)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,195.0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,12427.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,13,1,12,7.0,14197,5,1,14197.0,Tomato Paste,9.0,9.0,5.6,both
32435055,2977660,206209,13,1,12,7.0,38730,6,0,38734.0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32435056,2977660,206209,13,1,12,7.0,31477,7,0,31479.0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32435057,2977660,206209,13,1,12,7.0,6567,8,0,6567.0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32435058,2977660,206209,13,1,12,7.0,22920,9,0,22921.0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

In [57]:
#02.11 left join of df_op_combined_2 with df_prods
df_merged=df_op_combined_2.merge(df_prods, on = 'product_id', how='left', indicator=True)

In [59]:
#02.12 check merge column values in df_merged
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only        30200
right_only           0
Name: count, dtype: int64

In [62]:
#02.12 check shape of new df_merged
df_merged.shape

(32435059, 15)

In [84]:
#02.13 create subset of left only
df_merged_lo=df_merged.loc[df_merged['_merge'].isin(['left_only'])]

In [92]:
df_merged_lo.shape

(30200, 15)

In [94]:
df_merged_lo.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
2963,7099,27,63,3,10,1.0,6799,1,0,NaN,NaN,NaN,NaN,NaN,left_only
3205,1837192,27,80,2,8,6.0,6799,9,1,NaN,NaN,NaN,NaN,NaN,left_only
3253,3331846,28,3,0,16,2.0,34,6,0,NaN,NaN,NaN,NaN,NaN,left_only
3395,1385910,28,21,2,17,1.0,34,1,1,NaN,NaN,NaN,NaN,NaN,left_only
4694,2873174,38,1,0,10,NaN,116,11,0,NaN,NaN,NaN,NaN,NaN,left_only

In [ ]:
#02.14 There were 30,200 product_ids in the df_op_combined_2 that did not have matching product_ids in the df_prods.

#03 Finalize Dataframe and export

In [102]:
#03.1 delete the Unnamed: 0 column from df_merged
df_merged=df_merged.drop(columns=['Unnamed: 0'])

In [106]:
#03.2 check df_merged shape
df_merged.shape

(32435059, 14)

In [108]:
#03.3 export df_merged as ords_prods_merge.pkl without unnamed column :)
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))